@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --custom-color1: rgba(124, 120, 120, 0.92);
  --custom-color2: rgb(26, 17, 86);
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-image: linear-gradient(
    to right,
    rgb(153, 73, 209),
    white,
    rgb(153, 73, 209)
  );
  margin-bottom: 150px;
}

.container {
  text-align: center;
  color: var(--custom-color2);
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
}

.main {
  width: 550px;
  /*     height: 500px; */
  background-color: rgb(255, 255, 255);
  margin: auto;
  margin-top: 40px;
  padding: 50px;
  border-radius: 15px;
  margin-bottom: 40px;
}

.heading h1 {
  font-size: 60px;
  color: var(--custom-color2);
  font-weight: 500px;
}

.heading p {
  color: var(--custom-color1);
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;
}

label {
  color: var(--custom-color1);
}

.form-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 15px;
}

.inputs {
  border: 1px solid #494949;
  border-radius: 30px;
  width: 100%;
  padding: 10px 25px;
  color: var(--custom-color1);
}

select {
  border: 1px solid #494949;
  border-radius: 25px;
  padding: 10px 15px 10px 20px;
  width: 25%;
  margin-right: 20px;
}

.button {
  color: rgb(255, 255, 255);
  background-color: var(--custom-color2);
  width: 100%;
  margin-top: 35px;
  padding: 15px;
  border-radius: 30px;
  text-align: center;
}

.footer {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: var(--custom-color2);
  padding: 30px;
}

.img-container {
  display: flex;
  align-items: flex-end;
}

.phone-number {
  flex-grow: 1;
}

.phone {
  margin-top: 20px;
}

#img {
  height: 40px;
  width: 50px;
  display: block;
  margin-left: 20px;
  visibility: hidden;
  object-fit: contain;
}
